<!doctype html>
<html>

<head>
    <title>SSUP on server chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font: 13px Helvetica, Arial;
            background: url("img/bgmain.jpeg");
            background-size: 100%;
            background-repeat: no-repeat;
        }
        
        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }
        
        form button {
            width: 9%;
            border: 0px solid;
            background: rgb(130, 224, 255);
            border-radius: 40%;
            padding: 10px;
        }
        
        #messages {
            list-style-type: none;
            font-family: Ubuntu;
            font-size: 18px;
            margin: 0;
            padding: 0;
        }
        
        #messages li {
            padding: 5px 10px;
            margin: 4px;
            color: whitesmoke;
            background: #7e7e7e;
            border-radius: 40pt;
        }
        
        #messages li:nth-child(odd) {
            background: #4e4e4e;
            color: whitesmoke;
            margin: 4px;
            border-radius: 40pt;
        }
        
        #messages {
            margin-bottom: 40px
        }
        
        .heading {
            background: #2196f3;
            color: whitesmoke;
            text-align: center;
            margin: 0%;
            font-family: Ubuntu;
            font-size: 30px;
            padding: 8px;
        }
        
        .container {
            border: 0px solid;
            background: url("img/serveimage.jpeg");
            background-size: cover;
            border-radius: 10pt;
            box-shadow: 0px;
            float: left;
            padding: 10px;
            height: 400px;
            width: 800px;
            overflow: auto;
            position: absolute;
            left: 25%;
            top: 25%;
            margin-left: -50px;
            margin-top: -50px;
        }
        
        .custombtn {
            padding: 1px;
            padding-right: 20px;
            padding-left: 20px;
            border-radius: 40pt;
            background: #1e88e5;
            color: whitesmoke;
            border: 4px solid white;
            font-size: 15px;
        }
        
        .foot {
            position: absolute;
            left: 25%;
            top: 95%;
            margin-left: -50px;
            margin-top: -50px;
        }
        
        .customfld {
            padding: 1px;
            border: 4px solid white;
            background: #1e88e5;
            color: whitesmoke;
            font-size: 15px;
            border-radius: 12pt;
        }
    </style>
</head>

<body>

    <div class="heading">S S U P<br> <i><sub>On server chat app by - @anik_dvd (under development)</sub></i></div>

    <div class="container">
        <div class="chat">
            <ul id="messages">

            </ul>
        </div>

    </div>

    <div class="foot">
        <input class="customfld" size="45" type="text" id="message" />
        <input class="custombtn" type="button" onclick="send()" value="&rarr;" />
    </div>

    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script>
        var socket = io();

        function send() {
            var message = document.getElementById("message").value;
            socket.emit("send", {
                "message": message
            });
            document.getElementById("message").value = "";
        }

        socket.on("new", function(data) {
            console.log("NEW MESSAGE : ", data);
            var chatMessage = document.createElement("li");
            chatMessage.innerHTML = data.message;
            document.getElementById("messages").appendChild(chatMessage)
        });
    </script>
</body>

</html>
